<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reservación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Reservacion.css"/>
</head>
<body>
    <div class="jumbotron">
        <h1>Registro</h1>
        <p>Registro de talleres al congreso</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class= "row">
                    <form id="form" class="col-12 needs-validation" novalidate>
                        <div class="form-group">
                            <label for="nombre">Nombre del taller</label>
                            <input
                            type="text"
                            class="form-control"
                            id="nombre"
                            placeholder="Escriba el nombre del taller"
                            />
                            <div class="valid-feedback">Bien hecho!</div>
                            <div class="invalid-feedback">Ponga un numbre valido </div>
                        </div>
                        <div class="form-group">
                            <label for="fechainicio">Fecha de inicio</label>
                            <input
                            type="date"
                            class="form-control"
                            id="fechainicio"
                            />
                            <div class="valid-feedback">Bien hecho!</div>
                            <div class="invalid-feedback">Ponga una fecha valida </div>
                        </div>
                        <div class="form-group">
                            <label for="fechatermino">Fecha de termino</label>
                            <input
                            type="date"
                            class="form-control"
                            id="fechatermino"
                            />
                            <div class="valid-feedback">Bien hecho!</div>
                            <div class="invalid-feedback">Ponga una fecha valida </div>
                        </div>
                        <div class="form-group">
                            <label for="lugaresdisponibles">Lugares disponibles</label>
                            <input
                            type="number"
                            class="form-control"
                            id="lugaresdisponibles"
                            />
                            <div class="valid-feedback">Bien hecho!</div>
                            <div class="invalid-feedback">Ponga un cupo adecuado</div>
                        <div class="form-group">
                            <label for="Duracion">Duracion</label>
                            <input
                            type="number"
                            class="form-control"
                            id="duracion"
                            />
                            <div class="valid-feedback">Bien hecho!</div>
                            <div class="invalid-feedback">Ponga una duracion adecuado</div>
                        </div>
                        <button type="button" id="btnAdd"
                        class="btn btn-primary">Registrar</button>
                    </form>
                </div>
                <div class="col-md-2 mt-2">
                    <table id="info" class="table ml-2 border">
                        <tbody>
                            <tr>
                                <td>Registros:</td>
                                <td id="numRegistros"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <table id="agenda" class="table border">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha de inicio</th>
                        <th>Fecha de termino</th>
                        <th>Lugares disponibles</th>
                        <th>Duracion</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
                
                <form class="col-12">
                    <div class="form-group">
                        <label for="nombre">Nombre de la persona</label>
                        <input
                        type="text"
                        class="form-control"
                        id="nombre"
                        placeholder="Escriba el nombre del taller"
                        />
                    </div>
                    <div class="form-group">
                        <label for="fechainicio">Fecha de inicio</label>
                        <input
                        type="date"
                        class="form-control"
                        id="fechainicio"
                        />
                    </div>
                    <div class="form-group">
                        <label for="fechatermino">Fecha de termino</label>
                        <input
                        type="date"
                        class="form-control"
                        id="fechatermino"
                        />
                    </div>
                    <div class="form-group">
                        <label for="lugaresdisponibles">Lugares disponibles</label>
                        <input
                        type="number"
                        class="form-control"
                        id="lugaresdisponibles"
                    
                    />
                    <div class="form-group">
                        <label for="lugaresdisponibles">Lugares disponibles</label>
                        <input
                        type="number"
                        class="form-control"
                        id="lugaresdisponibles"
                        
                        />
                    </div>
                    <button type="button" id="btnAdd"
                    class="btn btn-primary">
                    Registrar
                    </button>
                </form>
            </div>
        </div>
    </div>


    <script src="./main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>